{
  "name": "savefile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sepatelpratik/savefile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sepatelpratik/savefile/issues"
  },
  "homepage": "https://github.com/sepatelpratik/savefile#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
